<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Now</title>
  </head>
  <body>

  <div class="slider">
  <div class="image" id="slide-1">  </div>
  <div class="image1" id="slide-2"> </div>
  <div class="image2" id="slide-3"> </div>
  <div class="image3" id="slide-4"> </div>
  <div class="image4" id="slide-5"> </div>

  </div>

<div class="slide-wrap">

<button>  <a href="#slide-1">1</a> </button>
<button>  <a href="#slide-2">2</a> </button>
<button>  <a href="#slide-3">3</a> </button>
<button>  <a href="#slide-4">4</a> </button>
<button>  <a href="#slide-5">5</a> </button>

</div>


      <style>

      body{
        background-color: #C7C7D8;
      }

button{
  font-family: Futura;
  font-size: 30px;
  border-radius: 10px;

}
      .slider {
      width: 900px;
      height: 700px;
      border: 20px;
      border-width: thin;
      border-color: black;
      background-color: black;
      display: flex;
      overflow-x: auto;
      align-items: center;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 700px;
      width: 900px;
    }
    .slider {
  ...

  -webkit-scroll-snap-points-x: repeat(700px);
      -ms-scroll-snap-points-x: repeat(700px);
          scroll-snap-points-x: repeat(700px);
  -webkit-scroll-snap-type: mandatory;
      -ms-scroll-snap-type: mandatory;
          scroll-snap-type: mandatory;
}

    .slide {
      width: 900px;
      flex-shrink: 0;
      height: 100%;
    }

    .image{
      background-image:url('images/nyc.jpg');
      width:100%;
      height:100%;
      flex-shrink: 0;
      object-fit: contain;
      background-repeat:no-repeat;
     background-size:cover;
    }

    .image1{
      background-image:url('images/freesolo.jpg');
      width:100%;
      height:100%;
      flex-shrink: 0;
      object-fit: contain;
      background-position: center;
      background-repeat:no-repeat;
      background-size: contain;
    }

    .image2{
      background-image:url('images/wtc.jpg');
      width:100%;
      height:100%;
      flex-shrink: 0;
      object-fit: contain;
      background-repeat:no-repeat;
      background-size:cover;
    }

    .image3{
      background-image:url('images/leh.jpg');
      width:100%;
      height:100%;
      flex-shrink: 0;
      object-fit: contain;
      background-repeat:no-repeat;
      background-size:cover;
    }

    .image4{
      background-image:url('images/met.jpg');
      width:100%;
      height:100%;
      flex-shrink: 0;
      object-fit: contain;
      background-repeat:no-repeat;
      background-size:cover;
    }
    .slide-wrap{
      text-align: right;
      vertical-align: baseline;
      display: inline-block;

    }

      </style>
  </body>
</html>
