<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title> Core Interaction</title>
</head>
  <body>
  <br>
        <h1>SIMRAN RAO</h1>


        <body background=assets/images/backcopy.jpg>


        <li><a href="projects/time-capsule/index.html">Time Capsule</a></li>
        <li> <a href="projects/maxims/index.html">Maxims</a> </li>
        <li> <a href="projects/wikipedia/index.html">Wikipedia</a> </li>
        <li> <a href="projects/html-quiz/index.html"> Html Quiz </a> </li>
        <li> <a href="projects/flexbox/index.html"> Flexbox </a> </li>
        <li> <a href="projects/positioning/index.html"> Positioning </a> </li>
        <li> <a href="projects/navigation/index.html"> Navigation </a> </li>
        <li> <a href="projects/ama/index.html">AMA</a> </li>
        <li> <a href="projects/literalvsabstract/index.html">Literal v/s Abstract</a> </li>
        <li> <a href="projects/livedata/index.html">Live Data</a> </li>

        <style>

body{
  background-image: url('assets/images/backcopy.jpg');
     background-attachment: fixed;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     height: 100vh;
     width: 100vw;
}

h1{
  font-style: regular;
  font-size: 70px;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  letter-spacing: normal;
  font-family:Futura;
  color:white;

}

li {
   font-style: normal;
   font-family: Futura;
   font-size: 30px;
   font-weight: 100;
   letter-spacing: 3px;
   line-height: 45px;
   text-transform: none;
   color: white;
   text-align: center;
}

    </style>
    </body>
    </html>
