<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>George Engel</title>
      <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
  </head>
  <body>
<img src="images/sunlight.png" height="650px" width="800px" class="sunlight">
<a href="lights.html"><button class="next"> Next </button></a>
<a href="pink.html"><button class="previous"> Previous </button></a>
<a href="index.html"><button class="home"> Home </button></a>

  </body>

  <style>

  body{
    background-color: black;
  }

  .sunlight{
    display: block;
 margin-left: auto;
 margin-right: auto;
  }

  .next{
   font-family: Julius Sans One;
   font-size: 25px;
   background-color: black;
   border: 2px black;
   color: white;
   -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
   cursor: pointer;
   float: right;
   position: absolute;
   top: 105px;
   left: 48px;
  }

  .next:hover{
    background-color:white;
  color: black;
  }

  .previous{
    font-family: Julius Sans One;
    font-size: 25px;
    background-color: black;
    border: 2px black;
    color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: right;
    position: absolute;
   top: 55px;
   left: 20px;
  }

  .previous:hover{
    background-color:white;
  color: black;
  }


  .home{
    font-family: Julius Sans One;
    font-size: 25px;
    background-color: black;
    border: 2px black;
    color: white;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    float: right;
    position: absolute;
   top: 10px;
   left: 40px;
  }

  .home:hover{
    background-color:white;
  color: black;
  }
  </style>
</html>
